
def letter_count_form(text): #Сразу понимаем, что необходимо две функции, эта на кол-во букв.
    low_text = text.lower() #Опускаем регистр, чтобы буквы считались одинаковыми.




    letter_dict = {} #готовим словарь
    for symbol in low_text: #проверяемкаждый символ текста
        if symbol.isalpha(): #проверяем я-я ли символ буквой
            if symbol in letter_dict: #если буква уже есть в словарике
                letter_dict[symbol] += 1 #обновляем счетчик
            else:
                letter_dict[symbol] = 1 #если буквы не было в словарике, то добавляем
    return letter_dict



def calculate_frequency(letter_quantity): #считаем частоту буквы
    sum_of_letters = sum(letter_quantity.values()) #суммируем все кол-во бук с помощью метода values

    letter_usual = {} #слоарик для частот
    for current_letter, count in letter_quantity.items(): #буква/кол-во
        letter_usual[current_letter] = count / sum_of_letters #формула

    return letter_usual


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

dict_of_symbol = letter_count_form(main_str)  #закидываем на формулы
frequency_of_char = calculate_frequency(dict_of_symbol)

for letter, frequency in frequency_of_char.items(): # буква/частота
    print(f"{letter}: {frequency:.2f}")






