money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

month_nomber = 0 #Необходимо количество месяцев

while True:
    differens = spend - salary   #Подушка тратиться на разницу расхода и дохода, поэтому,когда в течение месяцев разность станет больше подушки (нечеем будет гасить, тогда и поушказакончится)
    if differens > money_capital: #differens - разница дохода и расхода
        break
    money_capital -= differens #Уменьшаем подушка на расход
    spend *= 1 + increase #Увеличиваем расход по условию задания
    month_nomber += 1  #Считаем месяцы
print("Количество месяцев, которое можно протянуть без долгов:", month_nomber)








