salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

money_capital = 0 #Искомая подушка, которая будет покрывать разницу между расходом и доходом, поэтому надо 10 раз посчитать перерасход и найдем размер подушки
for _ in range(months): #Нужно продержаться 10 месяцев, т.е 10раз покрыть перерасход.
    money_capital += spend - salary #Цикл будт повторяться 10раз
    spend *= 1 + increase

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital))

